# EliteQueenObfus

./: settings.gradle
app/: allatori.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/firsttouchga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firsttouchga/eltqblack/: AppClassElQueen.java  FilterElQueen.java  MainActivity.java  RealElQueen.java  RepElQueen.java
app/src/main/java/com/firsttouchga/eltqwhite/: EliteUtils.java  MainEliteScreen.java  ResEliteScreen.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_main_elite_screen.xml  activity_real.xml  activity_replace.xml  activity_res_elite_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/firsttouchga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
